HTTrack3.49-2 launched on Mon, 27 Mar 2023 16:50:56 at http://localhost/HarvestLinks20.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks20.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache20 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:50:56	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
16:50:56	Warning: 	HTML file (26162554 bytes) retransferred due to lack of cache: localhost/HarvestLinks20.html
16:50:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/connector/connInfo.xsl
16:50:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/connector/list.xsl
16:51:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/connector/partsInfoHtml.xsl
16:51:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
16:51:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/connector/repairWire.xsl
16:51:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/connector/termInfo.xsl
16:51:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/connector/connectHtml.xsl
16:51:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/connector/connNoList.xsl
16:51:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/intro/html_top.xsl
16:51:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/intro/html_submenu.xsl
16:51:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/intro/intro.xsl
16:51:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/intro/abbre.xsl
16:51:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/intro/glossary.xsl
16:51:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/intro/trouble.xsl
16:51:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/loads/const_ps.xsl
16:51:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 214): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/loads/ps_cap.xsl
16:51:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/loads/ps_cap_print.xsl
16:51:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/loads/ps_name.xsl
16:51:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/loads/ps_name_print.xsl
16:51:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/loads/gp.xsl
16:51:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/menu/category.xsl
16:51:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/menu/gp_index.xsl
16:51:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/menu/overall_index.xsl
16:51:23	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/menu/ps_index.xsl
16:51:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/menu/routing_index.xsl
16:51:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/menu/system_index.xsl
16:51:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/system/outline.xsl
16:51:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 213): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/routing/wire.xsl
16:51:38	Warning: 	HTML file (2709 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/repair2/html/preparation/ppr_rm000003fef00jx.html

HTTrack Website Copier/3.49-2 mirror complete in 44 seconds : 46327 links scanned, 3 files written (26713281 bytes overall) [26707400 bytes received at 606986 bytes/sec]
(No errors, 31 warnings, 0 messages)
