HTTrack3.49-2 launched on Fri, 18 Feb 2022 06:28:27 at http://localhost/HarvestLinks164.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks164.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache164 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

06:28:27	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
06:28:27	Warning: 	HTML file (7246162 bytes) retransferred due to lack of cache: localhost/HarvestLinks164.html
06:28:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
06:28:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/connector/termInfo.xsl
06:28:30	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 214): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/loads/ps_cap.xsl
06:28:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 213): https://manualespurdy.cisdigital.com/Toyota/LandCruiserGRJ200AUG2015/rm2661e/MANUAL.HTM/rm2661e/ewd/manual/ewd/styles/routing/wire.xsl

HTTrack Website Copier/3.49-2 mirror complete in 30 minutes 42 seconds : 36728 links scanned, 8741 files written (51262004 bytes overall) [53232421 bytes received at 28899 bytes/sec]
(No errors, 6 warnings, 0 messages)
